{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "JwtSettings": {
    "ValidIssuer": "KeystoneHRIS",
    "ValidAudience": "*",
    "Secret": "lhwelkwlknelknenwlkenlwkrlkwjrlkjelkarlkjelkrjwlkrjelwjrlkjerlkjelkrejrejlrkjelrekdnsk",
    "ExpiresIn": "7"
  }
}
